# HR-Management-System

./: README.md
HRManagementSystem/: HRManagementSystem.sln
HRManagementSystem/HRManagementSystem/: HRManagementSystem.csproj  Program.cs
HRManagementSystem/HRManagementSystem/Controllers/: EmployeeController.cs  HRController.cs  HomeController.cs  ManagerController.cs  UserController.cs
HRManagementSystem/HRManagementSystem/Models/: Attendance.cs  Department.cs  Employee.cs  EmployeeViewModel.cs  Evaluation.cs  Feedback.cs  Hr.cs  LeaveRequest.cs  Manager.cs  MyDbContext.cs  Task.cs  VaccationRequest.cs
HRManagementSystem/HRManagementSystem/Properties/: launchSettings.json
HRManagementSystem/HRManagementSystem/Views/Employee/: Attendance.cshtml  CreateLeaveReq.cshtml  CreateVacReq.cshtml  Dashboard.cshtml  EmpLeaveRequest.cshtml  EmpVacRequest.cshtml  EmployeeTasks.cshtml
HRManagementSystem/HRManagementSystem/Views/HR/: CreateDepartment.cshtml  CreateManager.cshtml  Dashboard.cshtml  ViewDepartment.cshtml  ViewEmployee.cshtml  ViewEvaluation.cshtml  ViewFeedback.cshtml  ViewLeave.cshtml  ViewManager.cshtml  ViewVaccation.cshtml
HRManagementSystem/HRManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OurTeam.cshtml  Services.cshtml  Testimonials.cshtml
HRManagementSystem/HRManagementSystem/Views/Manager/: AddEmployee.cshtml  AssignTask.cshtml  Dashboard.cshtml  EditEmployee.cshtml  EvaluateEmployee.cshtml  LeaveRequests.cshtml  VacRequests.cshtml  ViewAttendance.cshtml  ViewEmployees.cshtml  ViewTasks.cshtml
HRManagementSystem/HRManagementSystem/Views/Shared/: _EmployeeLayout.cshtml  _HRLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml
HRManagementSystem/HRManagementSystem/Views/User/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml  RoleSelection.cshtml
HRManagementSystem/HRManagementSystem/wwwroot/css/: .css  Attendance.css  EmployeeDashboard.css  EmployeesLayout.css  HRDashboard.css  Leave.css  ManagerDashboard.css  animations.css  main.css
HRManagementSystem/HRManagementSystem/wwwroot/js/: Attendance.js  EmployeeDashboard.js
