body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1500px;
    margin:20px;
}

.card {
    width:390px;
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .card i {
        font-size: 30px;
        color: #1f2732;
        margin-bottom: 10px;
    }

    .card h2 {
        font-size: 24px;
        margin: 5px 0;
    }

    .card p {
        font-size: 14px;
        color: gray;
    }



.tables-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:15px;
}

.table-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.table-container {
    margin: 0px auto;
    width: 90%;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h5 {
    text-align: left;
    margin-bottom: 15px;
    color: #333;
    font-weight:bold;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background: #1f2732;
    color: white;
}

td {
    background: #fff;
}

.approved {
    color: green;
    font-weight: bold;
}

.rejected {
    color: red;
    font-weight: bold;
}

.pending {
    color: orange;
    font-weight: bold;
}

@media (max-width: 768px) {
    .table-group {
        grid-template-columns: 1fr;
    }
}
